{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lienzo;Username=lienzo;Password=lienzo123;",
    "TobaConnection": "Host=192.168.1.36;Port=5432;Database=toba_3_3;Username=postgres;Password=1up4s3rv3r$;"
  },
  "JwtSettings": {
    "Secret": "LienzoSuperSecretKeyForJwtTokenGeneration2024!",
    "Issuer": "LienzoAPI",
    "Audience": "LienzoClient",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "AllowedHosts": "*"
}
